<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5G</title>
    
    
    </section>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007bff; /* Azul */
    color: #fff;
    padding: 1em 0;
}

h1 {
    font-size: 28px;
}

section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

li {
    font-size: 16px;
    line-height: 1.5;
}


header {
            background-color: #b053c5e8;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

.image-section {
    margin: 20px 0;
    padding: 20px;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


</style>
<body>
    <div class="container">
        <header>
            <h1>Desvendando o 5G</h1>
            <a href="index.html"><img src="IMG/botao.png" alt="" height="30px" width="30px"></a>
        </header>
        
        <section>
            <h2>1.O que é desvendando</h2>
            <p>5G significa quinta geração de redes móveis e trata-se de uma tecnologia projetada para comunicação sem fios. Suas vantagens incluem maiores velocidades de download e upload, menor latência (ping) e maior confiabilidade com comparação com o 4G.

                O 5G proporciona melhor experiência de uso no smartphone e expande a capacidade de conexão para dispositivos de Internet das Coisas (IoT), incluindo uso em indústrias e cidades inteligentes.
                
                A primeira especificação do 5G NR (New Radio) foi lançada em 2017 a partir de um trabalho em conjunto pela 3GPP (3rd Generation Parnership Project) e a ITU (União Internacional de Telecomunicações).
                
                A primeira rede 5G estreou no Brasil em julho de 2020, quando a Claro ativou a tecnologia 5G DSS utilizando espectro compartilhado com as gerações anteriores. As primeiras redes 5G brasileiras na frequência de 3,5 GHz foram ativadas por Claro, TIM e Vivo a partir de julho de 2022.</p>
        </section>
        <section class="image-section">
            <img src="IMG/5g.jpg" alt="Imagem de IA">
        <section>
            <h2>2.Quais são os principais recursos de redes 5G?</h2>
            <p>Por trás do 5G existem diferentes recursos de rede, que podem ser utilizados dependendo do objetivo de cada operadora:</p>
            <ul>
                <li>eMBB (Enhanced Mobile Broadband): maior largura de banda disponível para usuários, com velocidades de download que podem ultrapassar a casa de 1 Gb/s.</li>
                <li>URLLC (Ultra-Reliable Low Latency Communications): garante menor latência na conexão com os dispositivos, com maior confiabilidade da rede para casos de usos sensíveis a atrasos, como operação de máquinas, cirurgias remotas, veículos autônomos e streaming de jogos.</li>
                <li>mMTC (Massive Machine Type Communications): suporte a grande quantidades de dispositivos de Internet das Coisas com consumo de energia reduzido, como sensores, medidores e aplicações para cidades inteligentes. </li>
                <li>Network Slicing: permite dividir o 5G em várias sub-redes, permitindo utilização industrial e privativa no mesmo espectro de uma rede comercial com diferentes níveis de prioridade e qualidade de serviço.</li>
            </ul>
        </section>
        
    </div>
</body>
</html>