<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Cor de fundo pastel */
  color: #333; /* Cor do texto */
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff; /* Cor de fundo da caixa */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #7d5bbe; /* Cor roxo pastel */
}

h2 {
  color: #cca43b; /* Cor dourado pastel */
}

section {
  margin-bottom: 30px;
}

p {
  line-height: 1.6;
}

  </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Política de Privacidade</h1>
        </header>
        <section>
            <h2>1. Coleta de Informações</h2>
            <p>Coletamos informações pessoais quando você interage conosco, seja ao usar nosso site, serviços ou ao entrar em contato conosco. Essas informações podem incluir, mas não estão limitadas a:</p>
            <ul>
                <li>Informações de identificação pessoal, como nome, endereço, e-mail e número de telefone.</li>
                <li>Informações demográficas, como idade, gênero e preferências.</li>
                <li>Informações de transações, caso adquira produtos ou serviços.</li>
            </ul>
        </section>
        <section>
            <h2>2. Uso das Informações</h2>
            <p>Usamos suas informações para os seguintes propósitos:</p>
            <ul>
                <li>Fornecer e manter nossos serviços.</li>
                <li>Personalizar e melhorar sua experiência.</li>
                <li>Enviar informações sobre nossos produtos, promoções e atualizações, se você optar por recebê-las.</li>
                <li>Cumprir obrigações legais.</li>
            </ul>
        </section>
        <section>
            <h2>3. Compartilhamento de Informações</h2>
            <p>Não compartilhamos suas informações pessoais com terceiros, a menos que necessário por lei ou explicitamente indicado nesta Política de Privacidade. Podemos compartilhar informações com:</p>
            <ul>
                <li><strong>Prestadores de Serviços:</strong> Parceiros confiáveis que nos ajudarão a operar e melhorar nossos serviços, comprometidos com a confidencialidade.</li>
                <li><strong>Parceiros Comerciais:</strong> Compartilhamos informações limitadas com parceiros comerciais para serviços conjuntos ou promoções, selecionados cuidadosamente.</li>
            </ul>
            <p>Nosso compromisso é garantir que todas as partes envolvidas mantenham os mais altos padrões de proteção de dados e privacidade. Sua confiança é nossa prioridade.</p>
        </section>
    </div>
    
 
</body>
</html>
