<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligência artificial</title>
    
    </section>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007bff; /* Azul */
    color: #fff;
    padding: 1em 0;
}

h1 {
    font-size: 28px;
}

section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

li {
    font-size: 16px;
    line-height: 1.5;
}


header {
            background-color: #b053c5e8;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

.image-section {
    margin: 20px 0;
    padding: 20px;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


</style>
<body>
    <div class="container">
        <header>
            <h1>Blockchain</h1>
            <a href="index.html"><img src="IMG/botao.png" alt="" height="30px" width="30px"></a>
        </header>
        
        <section>
            <h2>1.O que é blockchain</h2>
            <p>Blockchain pode ser traduzida como corrente de blocos. De uma forma simples, trata-se de uma tecnologia que agrupa um conjunto de informações que se conectam por meio de criptografia. Assim, transações financeiras e outras operações podem ser feitas de forma segura.

                A Blockchain é importante para garantir que ninguém consiga efetuar fraudes, tornando cada moeda rastreável desde o momento de sua criação. Funciona como um grande livro-caixa público, em que são registradas todas as transações, de forma rápida e segura.
                
                A grande inovação da Blockchain foi armazenar os dados de forma sequencial, porém sem a necessidade de uma entidade coordenando o processo. Os próprios usuários da rede conseguem verificar de forma simples e praticamente sem custo se as regras estão sendo cumpridas.
                
                Ao contrário das redes privadas, a Blockchain permite que os dados sejam compartilhados por todos, sem necessidade de permissão. Os incentivos da rede foram desenhados para que atacantes tenham um alto dispêndio de energia, enquanto o trabalho para os usuários, protegendo a rede e validando transações fosse mínimo.</p>
        </section>
        <section class="image-section">
            <img src="IMG/Afinal-o-que-e-Blockchain-1170x640-1.jpg" alt="Imagem de IA">
        <section>
            <h2>2.Principais elementos de uma blockchain</h2>
            <ul>
                <li>Tecnologia de registro distribuído</li> 
               <p>Todos os participantes da rede têm acesso ao livro de registros distribuído e ao seu registro imutável de transações. Com esse livro de registros compartilhado, as transações são registradas somente uma vez, eliminando atividades duplicadas que são típicas em redes empresariais tradicionais.</p>
                <li>Registros imutáveis</li>
                <p>Nenhum participante pode alterar ou corromper uma transação após ser incluída no livro de registros. Se um registro de transação incluir um erro, uma nova transação deverá ser incluída para reverter esse erro e ambas as transações serão visíveis.</p>
                
                <li>Contratos inteligentes</li>
                <p>Para acelerar as transações, um conjunto de regras, chamado de contrato inteligente, é armazenado na blockchain e executado automaticamente. Um contrato inteligente pode definir condições para transferências de títulos corporativos, incluir termos para o pagamento de seguro de viagem e muito mais.</p>
                
            
            </ul>
        </section>
        
    </div>
</body>
</html>