<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Dois - Apresentação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background-image: url(IMG/membro.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #844e9050;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .member {
            width: 300px;
            margin: 100px;
            padding: 50px;
            background-color: #fbfbfb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .member img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .member h3 {
            color: #8e44ad;
        }

        .member p {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Equipe</h1>
        <p>Conheça nossos membros!</p>
    </header>

    <section>
        <div class="member">
            <img src="IMG/ester.jpg" height="600px" width="1100px" alt="Membro 1">
            <h3>Ester Bernardes</h3>
        </div>

        <div class="member">
            <img src="IMG/sarah.jpeg" height="300px" width="300px" alt="Membro 2">
            <h3>Sarah Matumoto</h3>

        </div>
    </section>

</body>
</html>
