<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligência artificial</title>
    
    
    </section>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007bff; /* Azul */
    color: #fff;
    padding: 1em 0;
}

h1 {
    font-size: 28px;
}

section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

li {
    font-size: 16px;
    line-height: 1.5;
}


header {
            background-color: #b053c5e8;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

.image-section {
    margin: 20px 0;
    padding: 20px;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


</style>
<body>
    <div class="container">
        <header>
            <h1>Inteligência artificial</h1>
            <a href="index.html"><img src="IMG/botao.png" alt="" height="30px" width="30px"></a>
        </header>
        
        <section>
            <h2>1.O que é inteligência artificial</h2>
            <p>A inteligência artificial é um campo da ciência preocupado com a criação de computadores e máquinas que podem raciocinar, aprender e atuar de maneira que normalmente exigiria inteligência humana ou que envolvia dados com escala maior que as pessoas podem analisar. 

                IA é um campo amplo que abrange muitas disciplinas diferentes, incluindo ciência da computação, análise e estatística de dados, engenharia de hardware e software, linguística, neurociência e até mesmo filosofia e psicologia. 
                
                Em um nível operacional para uso comercial, a IA é um conjunto de tecnologias baseadas principalmente em machine learning e aprendizado profundo, usada para análise de dados, previsões e previsão, categorização de objetos, processamento de linguagem natural, recomendações, recuperação inteligente de dados e muito mais.</p>
        </section>
        <section class="image-section">
            <img src="IMG/inteligencia" alt="Imagem de IA">
        <section>
            <h2>2. Tipos de inteligência artificial</h2>
            <p>Usamos suas informações para os seguintes propósitos:</p>
            <ul>
                <li>Máquinas reativas: IA limitada que só reage a diferentes tipos de estímulos com base em regras pré-programadas. Não usa memória e, portanto, não pode aprender com novos dados. O Deep Blue da IBM, que superou o campeão de xadrez Garry Kasparov em 1997, foi um exemplo de máquina reativa.</li>
                <li>Memória limitada: a maior parte da IA moderna é considerada memória limitada. Ele pode usar memória para melhorar ao longo do tempo sendo treinado com novos dados, normalmente por meio de uma rede neural artificial ou outro modelo de treinamento. Aprendizado profundo, um subconjunto do machine learning, é considerado inteligência artificial de memória limitada.</li>
                <li>Teoria da mente: a teoria da mente não existe atualmente, mas a pesquisa está avançando em suas possibilidades. Descreve a IA que pode emular a mente humana e tem recursos de tomada de decisão iguais aos de um humano, incluindo o reconhecimento e memorização de emoções e a reação em situações sociais como um humano. </li>
                <li>Autoconhecimento : um passo acima da teoria da IA de IA, ela descreve uma máquina mística que está ciente da própria existência e tem os recursos intelectuais e emocionais do um ser humano. Como a teoria da IA de mente, a IA de autoconhecimento ainda não existe.</li>
            </ul>
        </section>
        
    </div>
</body>
</html>