<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
<link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<div class="box">
    <div class="img-box">
        
    </div>
    <div class="form-box">
        <h2>Login</h2>
        <form action="#">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite o seu email" required>
            </div>

            <div class="input-group w50">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha" required>
            </div>


            <div class="input-group">
                <button><a href="index.html">Entrar</a></button>
            </div>

        </form>
    </div>
</div>


</body>
</html>

<style>

body{
background-image: url(img/onda.avif);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
min-height: 100vh;
}
.w50{
width: 50%;
float: left;
padding-right: 15px;
}
.box{
display: flex;
width: 930px;
}
.img-box{
background-color: rgba(255, 255, 255, 0.5);
width: 50%;
display: flex;
align-items: center;
padding: 30px;
height: 890px;
border-radius: 20px  0 0 20px;
background-image: url(IMG/cadastro\ foto);
background-size: cover;
background-repeat: no-repeat;
}
.img-box img{
width: 100%;

}
.form-box{
background-color: rgba(255, 255, 255, 0.4);
backdrop-filter: blur(40px);
padding: 30px 40px;
width: 50%;
border-radius: 0 20px 20px 0;
}
.form-box h2{
font-size: 30px;
}
.form-box p{
font-weight: bold;
color: #3D3D3D;
}
.form-box p a{
color: #2274aa;
text-decoration: none;
}
.form-box form{
margin: 20px 0;
}
form .input-group{
margin-bottom: 15px;
}
form .input-group label{
color: #3D3D3D;
font-weight: bold;
display: block;
margin-bottom: 5px;
}
form .input-group input{
width: 100%;
height: 47px;
background-color: rgba(255, 255, 255, 0.32);
border-radius: 20px;
outline: none;
border: 2px solid transparent;
padding: 15px;
font-size: 15px;
color: #616161;
transition: all 0.4s ease;
}
form .input-group input:focus{
border-color: #d32adf69;
}
form .input-group button{
width: 100%;
height: 47px;
background: #630baa67;
border-radius: 20px;
outline: none;
border: none;
margin-top: 15px;
color: white;
cursor: pointer;
font-size: 16px;

}
@media (max-width:930px) {
.img-box{
    display: none;
}
.box{
    width: 700px;
}
.form-box{
    width: 100%;
    border-radius: 20px;
}
}
@media (max-width:500px) {
.w50{
    width: 100%;
    padding: 0;
}
}

a {
    text-decoration: none;
}

</style>